{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "microservice",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1759663772767,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": ["MyUser"],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZDU3YmY4ZDBmZGRiODcxNzc0Njg4OTdiOTBkM2EyYWQxMWZmZTA2YmY2MjQ2NzY5MjVkNTM0NThkMGM3ZDFhYWE4Zjk5N2IzNDA4NWE5N2Q0N2Q5ZjY2MzMyMDg0MjE4OGMzZDY4OWFjZjZhN2IzOWYxNWRkNzBkY2M4ZjA1YzI=",
    "lastLiquibaseTimestamp": 1759684122000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.bksoft",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": false
  }
}
